server.port=9090


# ===============================
# = DATA SOURCE PG
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url= jdbc:postgresql://localhost:5432/TESTDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/resources/**
spring.mvc.view.suffix=.html

# ===============================
# = Other configurations
# ===============================

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR

#server.servlet.session.timeout=60s
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

